<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/resstyle.css">
</head>
<body>
    <header>
        <div class="site-content">
            <nav>
                <a class="brand">Restro! </a>
                 <a class="nav-item">Home</a>
                <a class="nav-item">About Us</a>
                <a class="nav-item">Contact Details</a>
            </nav>
            <div class="container">
                <div class="content">
                    
                    <h1>Delicious</h1>
                    <h3>"Where every flavour tells a story" </h3>
                    <a href="menu.html">RESTRO MENU!</a>
                    <a href="dine.html"><button type="button">Order Now!</button></a>

                    
                    
                </div>
            </div>
        </div>
    </header>

    
</body>
</html>